name:                butter-core
version:             0.1.0.0
synopsis:            Core logic for Butter, a toy torrent client written in haskell.
description:         This module is supposed to hold the core logic required to
                     build a torrent client. Most parsing functions and
                     downloading functions for butter will fall onto this
                     module, in a cleanly tested and reusable form.
homepage:            https://github.com/yamadapc/butter-core
license:             MIT
license-file:        LICENSE
author:              Pedro Tacla Yamada
maintainer:          tacla.yamada@gmail.com
copyright:           (c) Pedro Tacla Yamada 2014
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Butter.Core
  build-depends:       base >=4.7 && <4.8
                     , bytestring >=0.10 && <0.11
                     , bencoding >=0.4 && <0.5
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite butter-core-spec
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  hs-source-dirs:      src
                     , test
  build-depends:       base >=4 && <5
                     , hspec >=1.11 && <2
                     , bencoding >=0.4 && <0.5
                     , bytestring >=0.10 && <0.11
  default-language:    Haskell2010
